<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Participation"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/testing_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Participation"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/testing_participate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Participate"/>

    <Button
        android:id="@+id/testing_confirm"
        android:layout_margin="37dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"/>

</LinearLayout>