<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminEditClasses"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Class"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>

<!--Set the Limit-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:text="Current Limit:"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/upload_Limit"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/txtEdit"
                android:textAlignment="center"
                android:layout_marginStart="211dp" />
        </LinearLayout>

<!--Max Limit-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="290dp"
                android:layout_marginEnd="10dp"
                android:text="Max Limit: "
                android:textSize="10sp" />

            <EditText
                android:id="@+id/upload_MaxLimit"
                android:layout_width="52dp"
                android:layout_height="40dp"
                android:layout_marginStart="288dp"
                android:textAlignment="center" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trainer Name: "
                android:textSize="10sp" />

            <EditText
                android:id="@+id/upload_TrainerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Day: "
                android:textSize="10sp" />

            <EditText
                android:id="@+id/upload_Day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Time:"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/upload_Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Duration:"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/upload_Duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Class Details:"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/upload_Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/upload_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:background="@color/blue"
                android:text="Edit"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>





</ScrollView>