<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GymAccess.PlaceBookingClasses">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/animation_gym"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/verify_className"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:textStyle="bold"
            android:hint="Gym Class"/>

        <TextView
            android:id="@+id/gymClasses_classTrainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="-25dp"
            android:textStyle="bold"
            android:hint="Trainer"
            android:textAlignment="textEnd"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="-30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textStyle="italic"
            android:text="Kindly confirm your booking details"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/act_selectedDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:hint="Day: "/>

            <TextView
                android:id="@+id/verify_classDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:textSize="20sp"
                android:hint="88/88/8888"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/act_selectedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:hint="Time: "/>

            <TextView
                android:id="@+id/verify_classTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="88:88 "/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/act_selectedDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:hint="Duration: "/>

            <TextView
                android:id="@+id/verify_classDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="888 minutes"
                android:textSize="20sp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="180dp">

            <TextView
                android:id="@+id/gymClasses_classMaxLimit"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_alignTop="@+id/gymClasses_Trainer"
                android:text="Max Limit: 8"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/gymClasses_classLimit"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Current: 8"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/placeClassBooking"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/disable_enable_button"
                android:text="Place Booking"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>