<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GymAccess.PlaceBookingFloors">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/animation_gym"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/verify_gymFloor_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="37sp"
                android:textStyle="bold"
                android:hint="Gym Floor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textStyle="italic"
                android:text="Kindly confirm your booking details"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/act_selectedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:hint="Date: "/>

                <TextView
                    android:id="@+id/verify_selectedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:textSize="20sp"
                    android:hint="88/88/8888"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/act_selectedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:hint="Time: "/>

                <TextView
                    android:id="@+id/verify_selectedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:hint="88:88 "/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/act_selectedDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:hint="Duration: "/>

                <TextView
                    android:id="@+id/verify_selectedDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="888 minutes"
                    android:textSize="20sp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/placeBooking"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/curve_rectangle_blue"
                    android:text="Place Booking"
                    android:textColor="@color/white"/>

            </RelativeLayout>
        </LinearLayout>

</LinearLayout>
