<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/user_Welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="@color/blue"
            android:textSize="40sp"
            android:textAllCaps="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:background="@drawable/background_just_logo"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/show_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:layout_marginStart="23dp"
            android:text="User"/>
        </LinearLayout>

<!--1st-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/curve_rectangle_blue">

                <TextView
                    android:id="@+id/act_tv_gymAccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="27dp"
                    android:text="Gym Access"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/act_gymAccess_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/act_tv_gymAccess"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="7dp"
                    android:text="Gyms, Classes and Trainers"
                    android:textSize="10sp">

                </TextView>

                <Button
                    android:id="@+id/user_bookNow"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_button_blue"
                    android:text="Book Now">

                </Button>

            </RelativeLayout>


                <ImageView
                    android:id="@+id/act_gymAccess_image"
                    android:layout_width="137dp"
                    android:layout_height="180dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-17dp"
                    android:src="@drawable/gym_access"/>
            </RelativeLayout>


<!--2nd-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/act_gymHistory_image"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/gym_history">

                </ImageView>

                <TextView
                    android:id="@+id/act_tv_gymHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="27dp"
                    android:text="Gym History"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/act_gym_userHistory_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/act_tv_gymHistory"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="7dp"
                    android:text="Your past bookings with us"
                    android:textSize="10sp">

                </TextView>

                <Button
                    android:id="@+id/user_SeeAll"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_button_orange"
                    android:text="See All"
                    android:textColor="@color/white">

                </Button>

            </RelativeLayout>

        </RelativeLayout>

<!--3rd-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/curve_rectangle_blue">

                <ImageView
                    android:id="@+id/act_gymPhone_image"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="70dp"
                    android:src="@drawable/phone" />

                <TextView
                    android:id="@+id/act_tv_Chats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="27dp"
                    android:text="Chats"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/act_myProfile_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/act_tv_Chats"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="7dp"
                    android:text="Chat with admin and trainers"
                    android:textSize="10sp">

                </TextView>

                <Button
                    android:id="@+id/user_toChats"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_button_blue"
                    android:text="To Chats">

                </Button>

            </RelativeLayout>

            <ImageView
                android:id="@+id/userChat"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-27dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/chat">

            </ImageView>

        </RelativeLayout>

<!--4th-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/act_gym_userProfile"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/user_edit_profile">

                </ImageView>

                <TextView
                    android:id="@+id/act_tv_userProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="27dp"
                    android:text="My Profile"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/act_userProfile_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/act_tv_userProfile"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="7dp"
                    android:text="See your profile and update"
                    android:textSize="10sp">

                </TextView>

                <Button
                    android:id="@+id/user_toProfile"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_button_orange"
                    android:text="To Profile"
                    android:textColor="@color/white">

                </Button>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginTop="30dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:text="Log Out"/>

        <ImageButton
            android:id="@+id/logout"
            android:onClick="logout"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/logout_user"
            android:text="Log Out"/>



        </LinearLayout>
    </LinearLayout>

</ScrollView>