<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewChatMessages"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/viewChatMessages_linearLayout"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/pearl_white">

        <TextView
            android:id="@+id/viewChatMessages_topName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Receiver Name"
            android:textSize="20sp"
            android:layout_marginTop="-2dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_ViewChatMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewChatMessages_linearLayout"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/chat_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/viewChatMessages_typeMessages"
            android:layout_width="278dp"
            android:layout_height="50dp"
            android:background="@drawable/curve_rectangle_pearl_white"
            android:hint="     Type a message..."/>

        <ImageView
            android:id="@+id/viewChatMessages_sendMessages"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_send" />
    </LinearLayout>

</RelativeLayout>